{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InMemory": "true",     
    //"InMemory": "false",
    "Default": "Server=DESKTOP-596ASLR\\MSSQLSERVER2019;Database=GroupStudySU23;Trusted_Connection=True;",
    //"Default": "Server=DESKTOP-596ASLR\\MSSQLSERVER2019;Database=GroupStudySU23Temp;Trusted_Connection=True;"
  },
  "Authentication": {
    "JwtToken": {
      "TokenKey": "This is my token key please dont harm me",
      "Issuer": "https://localhost:8000/",
      "Audience": "https://localhost:8000/"
    },
    "Google": {
      "web-old": {
        "client_id": "531262343907-43tjlp11viqsimjil631kk441co9hqf7.apps.googleusercontent.com",
        "project_id": "test-auth-020523",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://oauth2.googleapis.com/token",
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "client_secret": "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",
        "redirect_uris": [ "https://localhost:8000/signin-google" ]
      },
      "web": {
        "client_id": "386775344237-9639a10k9kh7msffrcdhsb25pmsnur34.apps.googleusercontent.com",
        "project_id": "group-study-388014",
        "auth_uri": "https://accounts.google.com/o/oauth2/auth",
        "token_uri": "https://oauth2.googleapis.com/token",
        "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
        "client_secret": "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",
        "redirect_uris": [ "https://localhost:8000/swagger/oauth2-redirect.html", "https://localhost:8000/swagger" ],
        "1": "https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?   response_type=token%20id_token&client_id=386775344237-9639a10k9kh7msffrcdhsb25pmsnur34.apps.googleusercontent.com&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&service=lso&o2v=1&flowName=GeneralOAuthFlowredirect_uri=https%3A%2F%2Flocalhost%3A8000%2Fswagger%2Foauth2-redirect.html&state=U2F0IE1heSAyNyAyMDIzIDIxOjUyOjAzIEdNVCswNzAwIChJbmRvY2hpbmEgVGltZSk%3D&",
        "2": "https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?response_type=code&            client_id=386775344237-9639a10k9kh7msffrcdhsb25pmsnur34.apps.googleusercontent.com&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&service=lso&o2v=2&flowName=GeneralOAuthFlowredirect_uri=https%3A%2F%2Fdevelopers.google.com%2Foauthplayground&prompt=consent&access_type=offline&",
        "3": "https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?response_type=id_token&client_id=386775344237-9639a10k9kh7msffrcdhsb25pmsnur34.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Flocalhost%3A8000%2Fswagger%2Foauth2-redirect.html&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email&service=lso&o2v=1&flowName=GeneralOAuthFlow"
      }
    }
  },
  "AllowedHosts": "*"
}
